{
  "name": "RingTone Picker for Firefox OS",
  "type" : "privileged",
  "version": 1,
  "role": "system",
  "developer": {
    "name": "Daniele Scasciafratte alias Mte90",
    "url": "http://mte90.net"
  },
  "default_locale": "en",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "activities": {
    "pick": {
      "filters": {
        "type": [
          "ringtone"
        ]
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  }
}