{
  "name": "RingTone Picker for Firefox OS",
  "launch_path": "/index.html",
  "version": 1,
 "role": "system",
  "developer": {
    "name": "Daniele Scasciafratte",
    "url": "http://mte90.net"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
         "device-storage:sdcard": { "access": "readonly" }
   },
"installs_allowed_from": ["*"],
  "activities": {
    "pick": {
      "filters": {
        "type": ["ringtone"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  }
}
