{
  "name": "RingTone Picker",
  "description": "Set as ringtone your ogg files present on sd card! Only for Firefox OS 1.2+",
  "type": "privileged",
  "version": "1.0b",
  "role": "system",
  "launch_path": "/index.html",
  "developer": {
    "name": "Daniele 'Mte90' Scasciafratte",
    "url": "http://mte90.net"
  },
  "default_locale": "en",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly",
      "description": "Required for get a list of audio files on the sdcard"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "activities": {
    "pick": {
      "filters": {
        "type": [
          "ringtone"
        ]
      },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
    }
  },
  "icons": {
    "60": "/icons/60.png",
    "90": "/icons/90.png",
    "120": "/icons/120.png",
    "128": "/icons/128.png"
  }
}